digraph G {
node [shape=box];
"base_link" [label="base_link"];
"base" [label="base"];
"link_1" [label="link_1"];
"link_2" [label="link_2"];
"link_3" [label="link_3"];
"link_4" [label="link_4"];
"link_5" [label="link_5"];
"link_6" [label="link_6"];
"link_7" [label="link_7"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "base_link-base" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_link-base" -> "base"
"base_link" -> "joint_1" [label="xyz: 0 0 0.065 \nrpy: 0 -0 0"]
"joint_1" -> "link_1"
"link_1" -> "rigid_joint_1-2" [label="xyz: 0 0 0.0255 \nrpy: 0 -0 0"]
"rigid_joint_1-2" -> "link_2"
"link_2" -> "joint_2" [label="xyz: -0.06 0 0.14 \nrpy: 0 -0 0"]
"joint_2" -> "link_3"
"link_3" -> "joint_3" [label="xyz: 0.0885 0.006028 0.221042 \nrpy: 0 -0 0"]
"joint_3" -> "link_4"
"link_4" -> "joint_4" [label="xyz: -0.03675 0.024328 0.125157 \nrpy: 0 -0 0"]
"joint_4" -> "link_5"
"link_5" -> "joint_5" [label="xyz: -0.024994 0.017585 0.09336 \nrpy: 0 -0 0"]
"joint_5" -> "link_6"
"link_6" -> "joint_6" [label="xyz: 0.024081 0.007333 0.055483 \nrpy: 0 -0 0"]
"joint_6" -> "link_7"
}
